megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ ls
build            create_test.sql         new_mysql_accounts.txt  springtutorial.sql  target  update_springtutorial.sql  WebContent
check_users.sql  mysql_commands_110.sql  pom.xml                 src                 test    user_table.sql
megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ more mysql_commands_110.sql 
megazor@m5:/me/code/spring-tutorial-linux/mysql-local$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.31 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use springtutorial
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> alter table users add column_name email varchar(60);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'email varchar(60)' a
t line 1
mysql> alter table users
    -> add email varchar(60);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(60) | NO   | PRI | NULL    |       |
| password | varchar(80) | YES  |     | NULL    |       |                                                                                                                      
| enabled  | tinyint(4)  | YES  |     | 1       |       |                                                                                                                      
| email    | varchar(60) | YES  |     | NULL    |       |                                                                                                                      
+----------+-------------+------+-----+---------+-------+                                                                                                                      
4 rows in set (0.00 sec)                                                                                                                                                       

mysql> select * from offers;
+----+----------------+----------------------------------+-----------------------------------------------------------------------+
| id | name           | email                            | text                                                                  |
+----+----------------+----------------------------------+-----------------------------------------------------------------------+
|  1 | Steve          | steve@caveofprogramming.com      | Cash for Software                                                     |
|  2 | Joe            | joe@caveofprogramming.com        | Elegent Web Design                                                    |
|  3 | Roger Moore    | roger@creativewebstuff.com       | I will create amazing websites that will astonish you                 |
|  4 | Roger Moore    | roger@creativewebstuff.com       | I will create amazing websites that will astonish you                 |
|  5 | Peggy Maxwell  | peggy@notgwebdesign.com          | Web applications done fast and cheap.                                 |
megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ 
megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ mysql -u root -p
Enter password:                                                                                                                                                                                
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                                                                                                            
megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ mysql -u root -p                                                                                                                   
Enter password:                                                                                                                                                                                
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                                                                                                            
megazor@m5:/me/code/spring/workspace07/spring-tutorial-126$ mysql -u root -p                                                                                                                   
Enter password:                                                                                                                                                                                
Welcome to the MySQL monitor.  Commands end with ; or \g.                                                                                                                                      
Your MySQL connection id is 6                                                                                                                                                                  
Server version: 5.6.31 MySQL Community Server (GPL)                                                                                                                                            
                                                                                                                                                                                               
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.                                                                                                                   
                                                                                                                                                                                               
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use springtutorial;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| name      | varchar(100) | YES  |     | NULL    |       |
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| text  | text    | NO   |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table offers
    -> add constraint users_username foreign key
    -> references users( username );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references users( username )' at line 3
mysql> alter table offers add constraint fk_users_username;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table offers add constraint fk_users_username for
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'for' at line 1
mysql> ALTER TABLE offers ADD INDEX users ( username );
ERROR 1072 (42000): Key column 'username' doesn't exist in table
mysql> describe offers;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| text  | text    | NO   |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE offers ADD users_username SMALLINT UNSIGNED NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| name      | varchar(100) | YES  |     | NULL    |       |
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE offers FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY (users_username) REFERENCES users(username)' at line 1
mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> SHOW ENGINE INNODB STATUS
    -> ;
+--------+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Type   | Name | Status                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+--------+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| InnoDB |      | 
=====================================
2016-09-05 20:34:03 7f98593f2700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 47 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 14 srv_active, 0 srv_shutdown, 279687 srv_idle
srv_master_thread log flush and writes: 279669
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 32
OS WAIT ARRAY INFO: signal count 39
Mutex spin waits 26, rounds 116, OS waits 1
RW-shared spins 31, rounds 930, OS waits 31
RW-excl spins 0, rounds 88, OS waits 0
Spin rounds per wait: 4.46 mutex, 30.00 RW-shared, 88.00 RW-excl
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2016-09-05 20:33:53 7f98593f2700 Error in foreign key constraint of table springtutorial/#sql-bed_6:
 FOREIGN KEY (users_username) REFERENCES users(username):
Cannot find an index in the referenced table where the
referenced columns appear as the first columns, or column types
in the table and the referenced table do not match for constraint.
Note that the internal storage type of ENUM and SET changed in
tables created with >= InnoDB-4.1.12, and such columns in old tables
cannot be referenced by such columns in new tables.
See http://dev.mysql.com/doc/refman/5.6/en/innodb-foreign-key-constraints.html
for correct foreign key definition.
------------
TRANSACTIONS
------------
Trx id counter 32162
Purge done for trx's n:o < 32153 undo n:o < 0 state: running but idle
History list length 235
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 32149, not started
MySQL thread id 6, OS thread handle 0x7f98593f2700, query id 108 localhost root init
SHOW ENGINE INNODB STATUS
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
324 OS file reads, 510 OS file writes, 189 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.45 writes/s, 0.21 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 276671, node heap has 1 buffer(s)
0.00 hash searches/s, 0.70 non-hash searches/s
---
LOG
---
Log sequence number 2122220
Log flushed up to   2122220
Pages flushed up to 2122220
Last checkpoint at  2122220
0 pending log writes, 0 pending chkp writes
94 log i/o's done, 0.06 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 137363456; in additional pool allocated 0
Dictionary memory allocated 71455
Buffer pool size   8191
Free buffers       7807
Database pages     383
Old database pages 0
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 293, created 90, written 285
0.00 reads/s, 0.15 creates/s, 0.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 383, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 3053, id 140292268766976, state: sleeping
Number of rows inserted 1, updated 0, deleted 1, read 35
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
 |
+--------+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> truncate users;
Query OK, 0 rows affected (0.07 sec)

mysql> truncate offers;
Query OK, 0 rows affected (0.08 sec)

mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| name      | varchar(100) | YES  |     | NULL    |       |
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from users;
Empty set (0.00 sec)

mysql> select * from offers;
Empty set (0.00 sec)

mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> 
mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| name      | varchar(100) | YES  |     | NULL    |       |
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table users drop column name;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| username  | varchar(60) | NO   | PRI | NULL    |       |
| password  | varchar(80) | YES  |     | NULL    |       |
| enabled   | tinyint(4)  | YES  |     | 1       |       |
| email     | varchar(60) | YES  |     | NULL    |       |
| authority | varchar(45) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table users add column name varchar(100) after authority;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
| name      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
| name      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> SHOW ENGINE INNODB STATUS
    -> ;
+--------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Type   | Name | Status                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+--------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| InnoDB |      | 
=====================================
2016-09-05 20:53:53 7f98593f2700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 31 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 21 srv_active, 0 srv_shutdown, 280869 srv_idle
srv_master_thread log flush and writes: 280858
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 49
OS WAIT ARRAY INFO: signal count 58
Mutex spin waits 40, rounds 195, OS waits 3
RW-shared spins 44, rounds 1380, OS waits 46
RW-excl spins 0, rounds 134, OS waits 0
Spin rounds per wait: 4.88 mutex, 31.36 RW-shared, 134.00 RW-excl
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2016-09-05 20:53:07 7f98593f2700 Error in foreign key constraint of table springtutorial/#sql-bed_6:
 FOREIGN KEY (users_username) REFERENCES users(username):
Cannot find an index in the referenced table where the
referenced columns appear as the first columns, or column types
in the table and the referenced table do not match for constraint.
Note that the internal storage type of ENUM and SET changed in
tables created with >= InnoDB-4.1.12, and such columns in old tables
cannot be referenced by such columns in new tables.
See http://dev.mysql.com/doc/refman/5.6/en/innodb-foreign-key-constraints.html
for correct foreign key definition.
------------
TRANSACTIONS
------------
Trx id counter 32226
Purge done for trx's n:o < 32217 undo n:o < 0 state: running but idle
History list length 253
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 32212, not started
MySQL thread id 6, OS thread handle 0x7f98593f2700, query id 128 localhost root init
SHOW ENGINE INNODB STATUS
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
324 OS file reads, 713 OS file writes, 281 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 276671, node heap has 1 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 2177802
Log flushed up to   2177802
Pages flushed up to 2177802
Last checkpoint at  2177802
0 pending log writes, 0 pending chkp writes
132 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 137363456; in additional pool allocated 0
Dictionary memory allocated 71455
Buffer pool size   8191
Free buffers       7773
Database pages     417
Old database pages 0
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 293, created 133, written 415
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 417, unzip_LRU len: 0
I/O sum[9]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 3053, id 140292268766976, state: sleeping
Number of rows inserted 1, updated 0, deleted 1, read 35
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
 |
+--------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
| name      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+----------------------+------+-----+---------+----------------+
| Field          | Type                 | Null | Key | Default | Extra          |
+----------------+----------------------+------+-----+---------+----------------+
| id             | int(11)              | NO   | PRI | NULL    | auto_increment |
| text           | text                 | NO   |     | NULL    |                |
| users_username | smallint(5) unsigned | NO   |     | 0       |                |
+----------------+----------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> alter table offers drop column users_username;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe offers;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| text  | text    | NO   |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE offers ADD users_username varchar(60)  NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE offers ADD CONSTRAINT fk_username FOREIGN KEY (users_username) REFERENCES users(username);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
| name      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| text           | text        | NO   |     | NULL    |                |
| users_username | varchar(60) | NO   | MUL | 0       |                |
+----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> alter table offers change users_username username varchar(60);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| username  | varchar(60)  | NO   | PRI | NULL    |       |
| password  | varchar(80)  | YES  |     | NULL    |       |
| enabled   | tinyint(4)   | YES  |     | 1       |       |
| email     | varchar(60)  | YES  |     | NULL    |       |
| authority | varchar(45)  | YES  |     | NULL    |       |
| name      | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe offers;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| text     | text        | NO   |     | NULL    |                |
| username | varchar(60) | YES  | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> user springtest;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user springtest' at line 1
mysql> use springtest;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe users;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(60) | NO   | PRI | NULL    |       |
| password | varchar(80) | YES  |     | NULL    |       |
| enabled  | tinyint(4)  | YES  |     | 1       |       |
| email    | varchar(60) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe offers;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(100) | NO   |     | NULL    |                |
| email | varchar(60)  | NO   |     | NULL    |                |
| text  | text         | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> describe authorities;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| username  | varchar(60) | NO   | PRI | NULL    |       |
| authority | varchar(45) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop authorities;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'authorities' at line 1
mysql> drop table authorities;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE IF EXISTS `offers`;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE `offers` (
    ->   `id` int(11) NOT NULL AUTO_INCREMENT,
    ->   `text` text NOT NULL,
    ->   `username` varchar(60) DEFAULT NULL,
    ->   PRIMARY KEY (`id`),
    ->   KEY `id` (`id`),
    ->   KEY `fk_username` (`username`),
    ->   CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected (0.13 sec)

mysql> DROP TABLE IF EXISTS `users`;
ERROR 1217 (23000): Cannot delete or update a parent row: a foreign key constraint fails
mysql> DROP TABLE IF EXISTS `offers`;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE IF EXISTS `users`;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `offers` (
    ->   `id` int(11) NOT NULL AUTO_INCREMENT,
    ->   `text` text NOT NULL,
    ->   `username` varchar(60) DEFAULT NULL,
    ->   PRIMARY KEY (`id`),
    ->   KEY `id` (`id`),
    ->   KEY `fk_username` (`username`),
    ->   CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> CREATE TABLE `users` (
    ->   `username` varchar(60) NOT NULL,
    ->   `password` varchar(80) DEFAULT NULL,
    ->   `enabled` tinyint(4) DEFAULT '1',
    ->   `email` varchar(60) DEFAULT NULL,
    ->   `authority` varchar(45) DEFAULT NULL,
    ->   `name` varchar(100) DEFAULT NULL,
    ->   PRIMARY KEY (`username`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE `offers` (
    ->   `id` int(11) NOT NULL AUTO_INCREMENT,
    ->   `text` text NOT NULL,
    ->   `username` varchar(60) DEFAULT NULL,
    ->   PRIMARY KEY (`id`),
    ->   KEY `id` (`id`),
    ->   KEY `fk_username` (`username`),
    ->   CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
Query OK, 0 rows affected (0.12 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_springtest |
+----------------------+
| offers               |
| users                |
+----------------------+
2 rows in set (0.00 sec)

mysql> show schema
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schema' at line 1
mysql> 

